
running 2 tests
test decode::tests::detect_trailing_bits ... ignored
test encode::tests::encode_slice_panics_on_short_output_slice ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out

Benchmarking encode_bench/radix64/3
Benchmarking encode_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (235M iterations)
Benchmarking encode_bench/radix64/3: Analyzing
encode_bench/radix64/3  time:   [20.871 ns 20.934 ns 21.006 ns]
                        thrpt:  [136.20 MiB/s 136.67 MiB/s 137.08 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking encode_bench/radix64/32
Benchmarking encode_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (102M iterations)
Benchmarking encode_bench/radix64/32: Analyzing
encode_bench/radix64/32 time:   [48.872 ns 48.967 ns 49.075 ns]
                        thrpt:  [621.86 MiB/s 623.22 MiB/s 624.44 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_bench/radix64/64
Benchmarking encode_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (87M iterations)
Benchmarking encode_bench/radix64/64: Analyzing
encode_bench/radix64/64 time:   [57.595 ns 57.751 ns 57.921 ns]
                        thrpt:  [1.0291 GiB/s 1.0321 GiB/s 1.0349 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking encode_bench/radix64/128
Benchmarking encode_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/128: Collecting 100 samples in estimated 5.0000 s (65M iterations)
Benchmarking encode_bench/radix64/128: Analyzing
encode_bench/radix64/128
                        time:   [77.353 ns 77.925 ns 78.658 ns]
                        thrpt:  [1.5155 GiB/s 1.5298 GiB/s 1.5411 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking encode_bench/radix64/512
Benchmarking encode_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/512: Collecting 100 samples in estimated 5.0001 s (35M iterations)
Benchmarking encode_bench/radix64/512: Analyzing
encode_bench/radix64/512
                        time:   [140.42 ns 140.70 ns 141.05 ns]
                        thrpt:  [3.3806 GiB/s 3.3889 GiB/s 3.3958 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking encode_bench/radix64/4096
Benchmarking encode_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/4096: Collecting 100 samples in estimated 5.0034 s (7.2M iterations)
Benchmarking encode_bench/radix64/4096: Analyzing
encode_bench/radix64/4096
                        time:   [698.17 ns 699.59 ns 701.02 ns]
                        thrpt:  [5.4416 GiB/s 5.4527 GiB/s 5.4639 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking encode_bench/radix64/8192
Benchmarking encode_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/8192: Collecting 100 samples in estimated 5.0025 s (3.8M iterations)
Benchmarking encode_bench/radix64/8192: Analyzing
encode_bench/radix64/8192
                        time:   [1.3158 us 1.3280 us 1.3418 us]
                        thrpt:  [5.6860 GiB/s 5.7451 GiB/s 5.7982 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking encode_bench/base64/3
Benchmarking encode_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (99M iterations)
Benchmarking encode_bench/base64/3: Analyzing
encode_bench/base64/3   time:   [48.015 ns 48.094 ns 48.182 ns]
                        thrpt:  [59.379 MiB/s 59.488 MiB/s 59.586 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_bench/base64/32
Benchmarking encode_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_bench/base64/32: Collecting 100 samples in estimated 5.0003 s (73M iterations)
Benchmarking encode_bench/base64/32: Analyzing
encode_bench/base64/32  time:   [67.330 ns 67.772 ns 68.373 ns]
                        thrpt:  [446.34 MiB/s 450.30 MiB/s 453.25 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking encode_bench/base64/64
Benchmarking encode_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_bench/base64/64: Collecting 100 samples in estimated 5.0004 s (58M iterations)
Benchmarking encode_bench/base64/64: Analyzing
encode_bench/base64/64  time:   [83.940 ns 84.821 ns 85.881 ns]
                        thrpt:  [710.70 MiB/s 719.57 MiB/s 727.13 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_bench/base64/128
Benchmarking encode_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_bench/base64/128: Collecting 100 samples in estimated 5.0005 s (41M iterations)
Benchmarking encode_bench/base64/128: Analyzing
encode_bench/base64/128 time:   [119.71 ns 120.77 ns 122.42 ns]
                        thrpt:  [997.13 MiB/s 1010.8 MiB/s 1019.8 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_bench/base64/512
Benchmarking encode_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_bench/base64/512: Collecting 100 samples in estimated 5.0006 s (16M iterations)
Benchmarking encode_bench/base64/512: Analyzing
encode_bench/base64/512 time:   [301.56 ns 302.38 ns 303.35 ns]
                        thrpt:  [1.5719 GiB/s 1.5769 GiB/s 1.5812 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_bench/base64/4096
Benchmarking encode_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_bench/base64/4096: Collecting 100 samples in estimated 5.0072 s (2.5M iterations)
Benchmarking encode_bench/base64/4096: Analyzing
encode_bench/base64/4096
                        time:   [1.9774 us 1.9816 us 1.9867 us]
                        thrpt:  [1.9201 GiB/s 1.9251 GiB/s 1.9292 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_bench/base64/8192
Benchmarking encode_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_bench/base64/8192: Collecting 100 samples in estimated 5.0169 s (1.3M iterations)
Benchmarking encode_bench/base64/8192: Analyzing
encode_bench/base64/8192
                        time:   [3.8559 us 3.8714 us 3.8925 us]
                        thrpt:  [1.9600 GiB/s 1.9707 GiB/s 1.9786 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) high mild
  12 (12.00%) high severe

Benchmarking encode_slice_bench/radix64/3
Benchmarking encode_slice_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (885M iterations)
Benchmarking encode_slice_bench/radix64/3: Analyzing
encode_slice_bench/radix64/3
                        time:   [5.6242 ns 5.6328 ns 5.6437 ns]
                        thrpt:  [506.94 MiB/s 507.92 MiB/s 508.70 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_slice_bench/radix64/32
Benchmarking encode_slice_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (349M iterations)
Benchmarking encode_slice_bench/radix64/32: Analyzing
encode_slice_bench/radix64/32
                        time:   [14.226 ns 14.248 ns 14.274 ns]
                        thrpt:  [2.0879 GiB/s 2.0917 GiB/s 2.0948 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_slice_bench/radix64/64
Benchmarking encode_slice_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (213M iterations)
Benchmarking encode_slice_bench/radix64/64: Analyzing
encode_slice_bench/radix64/64
                        time:   [23.310 ns 23.432 ns 23.570 ns]
                        thrpt:  [2.5288 GiB/s 2.5437 GiB/s 2.5571 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking encode_slice_bench/radix64/128
Benchmarking encode_slice_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (173M iterations)
Benchmarking encode_slice_bench/radix64/128: Analyzing
encode_slice_bench/radix64/128
                        time:   [28.606 ns 28.644 ns 28.686 ns]
                        thrpt:  [4.1557 GiB/s 4.1617 GiB/s 4.1673 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/radix64/512
Benchmarking encode_slice_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/512: Collecting 100 samples in estimated 5.0004 s (58M iterations)
Benchmarking encode_slice_bench/radix64/512: Analyzing
encode_slice_bench/radix64/512
                        time:   [85.060 ns 86.066 ns 87.277 ns]
                        thrpt:  [5.4635 GiB/s 5.5403 GiB/s 5.6059 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_slice_bench/radix64/4096
Benchmarking encode_slice_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/4096: Collecting 100 samples in estimated 5.0027 s (8.2M iterations)
Benchmarking encode_slice_bench/radix64/4096: Analyzing
encode_slice_bench/radix64/4096
                        time:   [606.17 ns 610.12 ns 615.80 ns]
                        thrpt:  [6.1947 GiB/s 6.2524 GiB/s 6.2931 GiB/s]
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/radix64/8192
Benchmarking encode_slice_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/8192: Collecting 100 samples in estimated 5.0027 s (4.0M iterations)
Benchmarking encode_slice_bench/radix64/8192: Analyzing
encode_slice_bench/radix64/8192
                        time:   [1.2647 us 1.2840 us 1.3087 us]
                        thrpt:  [5.8300 GiB/s 5.9420 GiB/s 6.0327 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_slice_bench/base64/3
Benchmarking encode_slice_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (604M iterations)
Benchmarking encode_slice_bench/base64/3: Analyzing
encode_slice_bench/base64/3
                        time:   [8.2727 ns 8.3213 ns 8.3835 ns]
                        thrpt:  [341.27 MiB/s 343.82 MiB/s 345.84 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  4 (4.00%) high mild
  12 (12.00%) high severe
Benchmarking encode_slice_bench/base64/32
Benchmarking encode_slice_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/32: Collecting 100 samples in estimated 5.0000 s (220M iterations)
Benchmarking encode_slice_bench/base64/32: Analyzing
encode_slice_bench/base64/32
                        time:   [22.705 ns 22.851 ns 23.112 ns]
                        thrpt:  [1.2895 GiB/s 1.3042 GiB/s 1.3126 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_slice_bench/base64/64
Benchmarking encode_slice_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/64: Collecting 100 samples in estimated 5.0001 s (131M iterations)
Benchmarking encode_slice_bench/base64/64: Analyzing
encode_slice_bench/base64/64
                        time:   [37.346 ns 37.404 ns 37.473 ns]
                        thrpt:  [1.5906 GiB/s 1.5936 GiB/s 1.5960 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_slice_bench/base64/128
Benchmarking encode_slice_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (80M iterations)
Benchmarking encode_slice_bench/base64/128: Analyzing
encode_slice_bench/base64/128
                        time:   [62.138 ns 62.211 ns 62.297 ns]
                        thrpt:  [1.9136 GiB/s 1.9162 GiB/s 1.9185 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/base64/512
Benchmarking encode_slice_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/512: Collecting 100 samples in estimated 5.0001 s (23M iterations)
Benchmarking encode_slice_bench/base64/512: Analyzing
encode_slice_bench/base64/512
                        time:   [221.10 ns 221.62 ns 222.21 ns]
                        thrpt:  [2.1458 GiB/s 2.1516 GiB/s 2.1567 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_slice_bench/base64/4096
Benchmarking encode_slice_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/4096: Collecting 100 samples in estimated 5.0035 s (2.9M iterations)
Benchmarking encode_slice_bench/base64/4096: Analyzing
encode_slice_bench/base64/4096
                        time:   [1.7005 us 1.7070 us 1.7170 us]
                        thrpt:  [2.2217 GiB/s 2.2347 GiB/s 2.2433 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/base64/8192
Benchmarking encode_slice_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/8192: Collecting 100 samples in estimated 5.0079 s (1.5M iterations)
Benchmarking encode_slice_bench/base64/8192: Analyzing
encode_slice_bench/base64/8192
                        time:   [3.3848 us 3.3916 us 3.3995 us]
                        thrpt:  [2.2443 GiB/s 2.2495 GiB/s 2.2540 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking encode_with_buffer_bench/radix64/3
Benchmarking encode_with_buffer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (776M iterations)
Benchmarking encode_with_buffer_bench/radix64/3: Analyzing
encode_with_buffer_bench/radix64/3
                        time:   [6.4309 ns 6.4473 ns 6.4698 ns]
                        thrpt:  [442.21 MiB/s 443.75 MiB/s 444.89 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/32
Benchmarking encode_with_buffer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (331M iterations)
Benchmarking encode_with_buffer_bench/radix64/32: Analyzing
encode_with_buffer_bench/radix64/32
                        time:   [14.902 ns 14.918 ns 14.938 ns]
                        thrpt:  [1.9950 GiB/s 1.9977 GiB/s 1.9999 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/64
Benchmarking encode_with_buffer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (205M iterations)
Benchmarking encode_with_buffer_bench/radix64/64: Analyzing
encode_with_buffer_bench/radix64/64
                        time:   [24.233 ns 24.556 ns 24.958 ns]
                        thrpt:  [2.3882 GiB/s 2.4273 GiB/s 2.4596 GiB/s]
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  12 (12.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/128
Benchmarking encode_with_buffer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (175M iterations)
Benchmarking encode_with_buffer_bench/radix64/128: Analyzing
encode_with_buffer_bench/radix64/128
                        time:   [28.344 ns 28.575 ns 28.861 ns]
                        thrpt:  [4.1304 GiB/s 4.1718 GiB/s 4.2058 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/512
Benchmarking encode_with_buffer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/512: Collecting 100 samples in estimated 5.0001 s (60M iterations)
Benchmarking encode_with_buffer_bench/radix64/512: Analyzing
encode_with_buffer_bench/radix64/512
                        time:   [82.602 ns 82.931 ns 83.406 ns]
                        thrpt:  [5.7171 GiB/s 5.7498 GiB/s 5.7727 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/4096
Benchmarking encode_with_buffer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/4096: Collecting 100 samples in estimated 5.0007 s (7.9M iterations)
Benchmarking encode_with_buffer_bench/radix64/4096: Analyzing
encode_with_buffer_bench/radix64/4096
                        time:   [631.60 ns 634.27 ns 637.59 ns]
                        thrpt:  [5.9830 GiB/s 6.0144 GiB/s 6.0397 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/8192
Benchmarking encode_with_buffer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/8192: Collecting 100 samples in estimated 5.0038 s (4.2M iterations)
Benchmarking encode_with_buffer_bench/radix64/8192: Analyzing
encode_with_buffer_bench/radix64/8192
                        time:   [1.1837 us 1.1853 us 1.1874 us]
                        thrpt:  [6.4254 GiB/s 6.4365 GiB/s 6.4456 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  2 (2.00%) low severe
  10 (10.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_with_buffer_bench/base64/3
Benchmarking encode_with_buffer_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (196M iterations)
Benchmarking encode_with_buffer_bench/base64/3: Analyzing
encode_with_buffer_bench/base64/3
                        time:   [25.326 ns 25.586 ns 25.938 ns]
                        thrpt:  [110.30 MiB/s 111.82 MiB/s 112.97 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_with_buffer_bench/base64/32
Benchmarking encode_with_buffer_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/32: Collecting 100 samples in estimated 5.0002 s (113M iterations)
Benchmarking encode_with_buffer_bench/base64/32: Analyzing
encode_with_buffer_bench/base64/32
                        time:   [43.840 ns 44.033 ns 44.282 ns]
                        thrpt:  [689.16 MiB/s 693.07 MiB/s 696.11 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_with_buffer_bench/base64/64
Benchmarking encode_with_buffer_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/64: Collecting 100 samples in estimated 5.0000 s (86M iterations)
Benchmarking encode_with_buffer_bench/base64/64: Analyzing
encode_with_buffer_bench/base64/64
                        time:   [57.914 ns 58.043 ns 58.198 ns]
                        thrpt:  [1.0242 GiB/s 1.0269 GiB/s 1.0292 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking encode_with_buffer_bench/base64/128
Benchmarking encode_with_buffer_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (55M iterations)
Benchmarking encode_with_buffer_bench/base64/128: Analyzing
encode_with_buffer_bench/base64/128
                        time:   [90.491 ns 91.387 ns 92.485 ns]
                        thrpt:  [1.2890 GiB/s 1.3044 GiB/s 1.3174 GiB/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking encode_with_buffer_bench/base64/512
Benchmarking encode_with_buffer_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/512: Collecting 100 samples in estimated 5.0011 s (19M iterations)
Benchmarking encode_with_buffer_bench/base64/512: Analyzing
encode_with_buffer_bench/base64/512
                        time:   [264.83 ns 266.14 ns 268.18 ns]
                        thrpt:  [1.7781 GiB/s 1.7917 GiB/s 1.8005 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_with_buffer_bench/base64/4096
Benchmarking encode_with_buffer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/4096: Collecting 100 samples in estimated 5.0087 s (2.5M iterations)
Benchmarking encode_with_buffer_bench/base64/4096: Analyzing
encode_with_buffer_bench/base64/4096
                        time:   [2.0081 us 2.0108 us 2.0138 us]
                        thrpt:  [1.8943 GiB/s 1.8971 GiB/s 1.8996 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking encode_with_buffer_bench/base64/8192
Benchmarking encode_with_buffer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/8192: Collecting 100 samples in estimated 5.0070 s (1.2M iterations)
Benchmarking encode_with_buffer_bench/base64/8192: Analyzing
encode_with_buffer_bench/base64/8192
                        time:   [3.9624 us 3.9760 us 3.9972 us]
                        thrpt:  [1.9087 GiB/s 1.9189 GiB/s 1.9254 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

Benchmarking encode_writer_bench/radix64/3
Benchmarking encode_writer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (142M iterations)
Benchmarking encode_writer_bench/radix64/3: Analyzing
encode_writer_bench/radix64/3
                        time:   [37.789 ns 38.060 ns 38.416 ns]
                        thrpt:  [74.476 MiB/s 75.171 MiB/s 75.710 MiB/s]
Found 17 outliers among 100 measurements (17.00%)
  4 (4.00%) high mild
  13 (13.00%) high severe
Benchmarking encode_writer_bench/radix64/32
Benchmarking encode_writer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/32: Collecting 100 samples in estimated 5.0001 s (110M iterations)
Benchmarking encode_writer_bench/radix64/32: Analyzing
encode_writer_bench/radix64/32
                        time:   [47.514 ns 47.653 ns 47.806 ns]
                        thrpt:  [638.36 MiB/s 640.41 MiB/s 642.29 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_writer_bench/radix64/64
Benchmarking encode_writer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/64: Collecting 100 samples in estimated 5.0003 s (76M iterations)
Benchmarking encode_writer_bench/radix64/64: Analyzing
encode_writer_bench/radix64/64
                        time:   [67.804 ns 68.014 ns 68.270 ns]
                        thrpt:  [894.02 MiB/s 897.40 MiB/s 900.17 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_writer_bench/radix64/128
Benchmarking encode_writer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/128: Collecting 100 samples in estimated 5.0002 s (83M iterations)
Benchmarking encode_writer_bench/radix64/128: Analyzing
encode_writer_bench/radix64/128
                        time:   [61.834 ns 62.385 ns 63.296 ns]
                        thrpt:  [1.8834 GiB/s 1.9109 GiB/s 1.9279 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_writer_bench/radix64/512
Benchmarking encode_writer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/512: Collecting 100 samples in estimated 5.0005 s (40M iterations)
Benchmarking encode_writer_bench/radix64/512: Analyzing
encode_writer_bench/radix64/512
                        time:   [123.23 ns 123.59 ns 123.98 ns]
                        thrpt:  [3.8460 GiB/s 3.8582 GiB/s 3.8696 GiB/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking encode_writer_bench/radix64/4096
Benchmarking encode_writer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/4096: Collecting 100 samples in estimated 5.0004 s (6.6M iterations)
Benchmarking encode_writer_bench/radix64/4096: Analyzing
encode_writer_bench/radix64/4096
                        time:   [752.66 ns 753.99 ns 755.46 ns]
                        thrpt:  [5.0495 GiB/s 5.0593 GiB/s 5.0683 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking encode_writer_bench/radix64/8192
Benchmarking encode_writer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/8192: Collecting 100 samples in estimated 5.0064 s (3.3M iterations)
Benchmarking encode_writer_bench/radix64/8192: Analyzing
encode_writer_bench/radix64/8192
                        time:   [1.4791 us 1.4821 us 1.4852 us]
                        thrpt:  [5.1369 GiB/s 5.1478 GiB/s 5.1582 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
Benchmarking encode_writer_bench/base64/3
Benchmarking encode_writer_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (193M iterations)
Benchmarking encode_writer_bench/base64/3: Analyzing
encode_writer_bench/base64/3
                        time:   [25.824 ns 26.107 ns 26.503 ns]
                        thrpt:  [107.95 MiB/s 109.59 MiB/s 110.79 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_writer_bench/base64/32
Benchmarking encode_writer_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (94M iterations)
Benchmarking encode_writer_bench/base64/32: Analyzing
encode_writer_bench/base64/32
                        time:   [50.364 ns 50.452 ns 50.554 ns]
                        thrpt:  [603.66 MiB/s 604.88 MiB/s 605.95 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_writer_bench/base64/64
Benchmarking encode_writer_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/64: Collecting 100 samples in estimated 5.0003 s (76M iterations)
Benchmarking encode_writer_bench/base64/64: Analyzing
encode_writer_bench/base64/64
                        time:   [64.917 ns 65.145 ns 65.466 ns]
                        thrpt:  [932.31 MiB/s 936.92 MiB/s 940.21 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_writer_bench/base64/128
Benchmarking encode_writer_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (56M iterations)
Benchmarking encode_writer_bench/base64/128: Analyzing
encode_writer_bench/base64/128
                        time:   [89.782 ns 90.239 ns 90.861 ns]
                        thrpt:  [1.3120 GiB/s 1.3210 GiB/s 1.3278 GiB/s]
Found 19 outliers among 100 measurements (19.00%)
  7 (7.00%) high mild
  12 (12.00%) high severe
Benchmarking encode_writer_bench/base64/512
Benchmarking encode_writer_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/512: Collecting 100 samples in estimated 5.0002 s (20M iterations)
Benchmarking encode_writer_bench/base64/512: Analyzing
encode_writer_bench/base64/512
                        time:   [251.08 ns 251.70 ns 252.52 ns]
                        thrpt:  [1.8883 GiB/s 1.8945 GiB/s 1.8992 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_writer_bench/base64/4096
Benchmarking encode_writer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/4096: Collecting 100 samples in estimated 5.0048 s (2.7M iterations)
Benchmarking encode_writer_bench/base64/4096: Analyzing
encode_writer_bench/base64/4096
                        time:   [1.8224 us 1.8287 us 1.8366 us]
                        thrpt:  [2.0770 GiB/s 2.0861 GiB/s 2.0932 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_writer_bench/base64/8192
Benchmarking encode_writer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/8192: Collecting 100 samples in estimated 5.0114 s (1.4M iterations)
Benchmarking encode_writer_bench/base64/8192: Analyzing
encode_writer_bench/base64/8192
                        time:   [3.6552 us 3.6651 us 3.6807 us]
                        thrpt:  [2.0728 GiB/s 2.0816 GiB/s 2.0873 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe

Benchmarking decode_bench/radix64/3
Benchmarking decode_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (196M iterations)
Benchmarking decode_bench/radix64/3: Analyzing
decode_bench/radix64/3  time:   [25.407 ns 25.665 ns 25.981 ns]
                        thrpt:  [110.12 MiB/s 111.48 MiB/s 112.61 MiB/s]
Found 21 outliers among 100 measurements (21.00%)
  1 (1.00%) high mild
  20 (20.00%) high severe
Benchmarking decode_bench/radix64/32
Benchmarking decode_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (138M iterations)
Benchmarking decode_bench/radix64/32: Analyzing
decode_bench/radix64/32 time:   [35.618 ns 35.776 ns 35.982 ns]
                        thrpt:  [848.13 MiB/s 853.01 MiB/s 856.81 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_bench/radix64/64
Benchmarking decode_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (108M iterations)
Benchmarking decode_bench/radix64/64: Analyzing
decode_bench/radix64/64 time:   [45.821 ns 46.101 ns 46.542 ns]
                        thrpt:  [1.2807 GiB/s 1.2929 GiB/s 1.3008 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_bench/radix64/128
Benchmarking decode_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/128: Collecting 100 samples in estimated 5.0002 s (101M iterations)
Benchmarking decode_bench/radix64/128: Analyzing
decode_bench/radix64/128
                        time:   [48.831 ns 49.094 ns 49.479 ns]
                        thrpt:  [2.4093 GiB/s 2.4282 GiB/s 2.4413 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_bench/radix64/512
Benchmarking decode_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/512: Collecting 100 samples in estimated 5.0004 s (43M iterations)
Benchmarking decode_bench/radix64/512: Analyzing
decode_bench/radix64/512
                        time:   [115.27 ns 115.52 ns 115.83 ns]
                        thrpt:  [4.1166 GiB/s 4.1276 GiB/s 4.1366 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_bench/radix64/4096
Benchmarking decode_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/4096: Collecting 100 samples in estimated 5.0006 s (6.8M iterations)
Benchmarking decode_bench/radix64/4096: Analyzing
decode_bench/radix64/4096
                        time:   [733.22 ns 737.16 ns 743.07 ns]
                        thrpt:  [5.1337 GiB/s 5.1749 GiB/s 5.2026 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_bench/radix64/8192
Benchmarking decode_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/8192: Collecting 100 samples in estimated 5.0061 s (3.7M iterations)
Benchmarking decode_bench/radix64/8192: Analyzing
decode_bench/radix64/8192
                        time:   [1.3681 us 1.3753 us 1.3854 us]
                        thrpt:  [5.5071 GiB/s 5.5476 GiB/s 5.5768 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_bench/base64/3
Benchmarking decode_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_bench/base64/3: Collecting 100 samples in estimated 5.0002 s (84M iterations)
Benchmarking decode_bench/base64/3: Analyzing
decode_bench/base64/3   time:   [58.767 ns 58.882 ns 59.037 ns]
                        thrpt:  [48.462 MiB/s 48.589 MiB/s 48.684 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_bench/base64/32
Benchmarking decode_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (87M iterations)
Benchmarking decode_bench/base64/32: Analyzing
decode_bench/base64/32  time:   [54.854 ns 55.157 ns 55.670 ns]
                        thrpt:  [548.19 MiB/s 553.29 MiB/s 556.35 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_bench/base64/64
Benchmarking decode_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_bench/base64/64: Collecting 100 samples in estimated 5.0004 s (64M iterations)
Benchmarking decode_bench/base64/64: Analyzing
decode_bench/base64/64  time:   [78.234 ns 78.901 ns 80.038 ns]
                        thrpt:  [762.58 MiB/s 773.57 MiB/s 780.16 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_bench/base64/128
Benchmarking decode_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_bench/base64/128: Collecting 100 samples in estimated 5.0000 s (46M iterations)
Benchmarking decode_bench/base64/128: Analyzing
decode_bench/base64/128 time:   [107.09 ns 107.40 ns 107.82 ns]
                        thrpt:  [1.1056 GiB/s 1.1099 GiB/s 1.1132 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_bench/base64/512
Benchmarking decode_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_bench/base64/512: Collecting 100 samples in estimated 5.0013 s (17M iterations)
Benchmarking decode_bench/base64/512: Analyzing
decode_bench/base64/512 time:   [302.33 ns 303.29 ns 304.50 ns]
                        thrpt:  [1.5660 GiB/s 1.5722 GiB/s 1.5772 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_bench/base64/4096
Benchmarking decode_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_bench/base64/4096: Collecting 100 samples in estimated 5.0068 s (2.2M iterations)
Benchmarking decode_bench/base64/4096: Analyzing
decode_bench/base64/4096
                        time:   [2.2188 us 2.2284 us 2.2420 us]
                        thrpt:  [1.7015 GiB/s 1.7119 GiB/s 1.7192 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_bench/base64/8192
Benchmarking decode_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_bench/base64/8192: Collecting 100 samples in estimated 5.0105 s (1.2M iterations)
Benchmarking decode_bench/base64/8192: Analyzing
decode_bench/base64/8192
                        time:   [4.2802 us 4.2889 us 4.2989 us]
                        thrpt:  [1.7747 GiB/s 1.7789 GiB/s 1.7825 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe

Benchmarking decode_slice_bench/radix64/3
Benchmarking decode_slice_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (511M iterations)
Benchmarking decode_slice_bench/radix64/3: Analyzing
decode_slice_bench/radix64/3
                        time:   [9.7154 ns 9.7741 ns 9.8706 ns]
                        thrpt:  [289.85 MiB/s 292.71 MiB/s 294.48 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_slice_bench/radix64/32
Benchmarking decode_slice_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (246M iterations)
Benchmarking decode_slice_bench/radix64/32: Analyzing
decode_slice_bench/radix64/32
                        time:   [20.164 ns 20.317 ns 20.556 ns]
                        thrpt:  [1.4498 GiB/s 1.4669 GiB/s 1.4780 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_slice_bench/radix64/64
Benchmarking decode_slice_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/64: Collecting 100 samples in estimated 5.0000 s (162M iterations)
Benchmarking decode_slice_bench/radix64/64: Analyzing
decode_slice_bench/radix64/64
                        time:   [29.969 ns 30.166 ns 30.478 ns]
                        thrpt:  [1.9557 GiB/s 1.9759 GiB/s 1.9889 GiB/s]
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_slice_bench/radix64/128
Benchmarking decode_slice_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (163M iterations)
Benchmarking decode_slice_bench/radix64/128: Analyzing
decode_slice_bench/radix64/128
                        time:   [30.682 ns 30.984 ns 31.414 ns]
                        thrpt:  [3.7948 GiB/s 3.8474 GiB/s 3.8854 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high severe
Benchmarking decode_slice_bench/radix64/512
Benchmarking decode_slice_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/512: Collecting 100 samples in estimated 5.0001 s (63M iterations)
Benchmarking decode_slice_bench/radix64/512: Analyzing
decode_slice_bench/radix64/512
                        time:   [77.746 ns 77.966 ns 78.202 ns]
                        thrpt:  [6.0975 GiB/s 6.1160 GiB/s 6.1332 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_slice_bench/radix64/4096
Benchmarking decode_slice_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/4096: Collecting 100 samples in estimated 5.0003 s (10M iterations)
Benchmarking decode_slice_bench/radix64/4096: Analyzing
decode_slice_bench/radix64/4096
                        time:   [483.49 ns 485.98 ns 488.88 ns]
                        thrpt:  [7.8029 GiB/s 7.8496 GiB/s 7.8900 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_slice_bench/radix64/8192
Benchmarking decode_slice_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/8192: Collecting 100 samples in estimated 5.0041 s (5.4M iterations)
Benchmarking decode_slice_bench/radix64/8192: Analyzing
decode_slice_bench/radix64/8192
                        time:   [924.51 ns 928.97 ns 933.98 ns]
                        thrpt:  [8.1687 GiB/s 8.2127 GiB/s 8.2523 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_slice_bench/base64/3
Benchmarking decode_slice_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (309M iterations)
Benchmarking decode_slice_bench/base64/3: Analyzing
decode_slice_bench/base64/3
                        time:   [16.083 ns 16.118 ns 16.161 ns]
                        thrpt:  [177.04 MiB/s 177.51 MiB/s 177.89 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking decode_slice_bench/base64/32
Benchmarking decode_slice_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (160M iterations)
Benchmarking decode_slice_bench/base64/32: Analyzing
decode_slice_bench/base64/32
                        time:   [31.272 ns 31.349 ns 31.447 ns]
                        thrpt:  [970.45 MiB/s 973.48 MiB/s 975.86 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_slice_bench/base64/64
Benchmarking decode_slice_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/64: Collecting 100 samples in estimated 5.0000 s (95M iterations)
Benchmarking decode_slice_bench/base64/64: Analyzing
decode_slice_bench/base64/64
                        time:   [52.447 ns 52.582 ns 52.750 ns]
                        thrpt:  [1.1299 GiB/s 1.1336 GiB/s 1.1365 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_slice_bench/base64/128
Benchmarking decode_slice_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (66M iterations)
Benchmarking decode_slice_bench/base64/128: Analyzing
decode_slice_bench/base64/128
                        time:   [76.467 ns 76.893 ns 77.633 ns]
                        thrpt:  [1.5356 GiB/s 1.5503 GiB/s 1.5590 GiB/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking decode_slice_bench/base64/512
Benchmarking decode_slice_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/512: Collecting 100 samples in estimated 5.0012 s (19M iterations)
Benchmarking decode_slice_bench/base64/512: Analyzing
decode_slice_bench/base64/512
                        time:   [258.38 ns 259.11 ns 260.01 ns]
                        thrpt:  [1.8339 GiB/s 1.8403 GiB/s 1.8455 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_slice_bench/base64/4096
Benchmarking decode_slice_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/4096: Collecting 100 samples in estimated 5.0058 s (2.6M iterations)
Benchmarking decode_slice_bench/base64/4096: Analyzing
decode_slice_bench/base64/4096
                        time:   [1.9436 us 1.9574 us 1.9799 us]
                        thrpt:  [1.9267 GiB/s 1.9489 GiB/s 1.9626 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_slice_bench/base64/8192
Benchmarking decode_slice_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/8192: Collecting 100 samples in estimated 5.0057 s (1.3M iterations)
Benchmarking decode_slice_bench/base64/8192: Analyzing
decode_slice_bench/base64/8192
                        time:   [3.8918 us 3.9490 us 4.0234 us]
                        thrpt:  [1.8962 GiB/s 1.9320 GiB/s 1.9604 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe

Benchmarking decode_with_buffer_bench/radix64/3
Benchmarking decode_with_buffer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (491M iterations)
Benchmarking decode_with_buffer_bench/radix64/3: Analyzing
decode_with_buffer_bench/radix64/3
                        time:   [10.190 ns 10.265 ns 10.363 ns]
                        thrpt:  [276.07 MiB/s 278.72 MiB/s 280.76 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) high mild
  13 (13.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/32
Benchmarking decode_with_buffer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (240M iterations)
Benchmarking decode_with_buffer_bench/radix64/32: Analyzing
decode_with_buffer_bench/radix64/32
                        time:   [20.681 ns 20.779 ns 20.897 ns]
                        thrpt:  [1.4262 GiB/s 1.4343 GiB/s 1.4411 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/64
Benchmarking decode_with_buffer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (165M iterations)
Benchmarking decode_with_buffer_bench/radix64/64: Analyzing
decode_with_buffer_bench/radix64/64
                        time:   [29.460 ns 29.628 ns 29.833 ns]
                        thrpt:  [1.9979 GiB/s 2.0118 GiB/s 2.0233 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/128
Benchmarking decode_with_buffer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (159M iterations)
Benchmarking decode_with_buffer_bench/radix64/128: Analyzing
decode_with_buffer_bench/radix64/128
                        time:   [30.747 ns 30.877 ns 31.059 ns]
                        thrpt:  [3.8382 GiB/s 3.8608 GiB/s 3.8771 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/512
Benchmarking decode_with_buffer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/512: Collecting 100 samples in estimated 5.0002 s (66M iterations)
Benchmarking decode_with_buffer_bench/radix64/512: Analyzing
decode_with_buffer_bench/radix64/512
                        time:   [74.763 ns 74.943 ns 75.128 ns]
                        thrpt:  [6.3470 GiB/s 6.3626 GiB/s 6.3780 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/4096
Benchmarking decode_with_buffer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/4096: Collecting 100 samples in estimated 5.0024 s (9.5M iterations)
Benchmarking decode_with_buffer_bench/radix64/4096: Analyzing
decode_with_buffer_bench/radix64/4096
                        time:   [521.07 ns 529.01 ns 539.67 ns]
                        thrpt:  [7.0685 GiB/s 7.2110 GiB/s 7.3209 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/8192
Benchmarking decode_with_buffer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/8192: Collecting 100 samples in estimated 5.0013 s (4.9M iterations)
Benchmarking decode_with_buffer_bench/radix64/8192: Analyzing
decode_with_buffer_bench/radix64/8192
                        time:   [1.0051 us 1.0159 us 1.0300 us]
                        thrpt:  [7.4071 GiB/s 7.5099 GiB/s 7.5907 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_with_buffer_bench/base64/3
Benchmarking decode_with_buffer_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (183M iterations)
Benchmarking decode_with_buffer_bench/base64/3: Analyzing
decode_with_buffer_bench/base64/3
                        time:   [27.321 ns 27.417 ns 27.540 ns]
                        thrpt:  [103.88 MiB/s 104.35 MiB/s 104.72 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_with_buffer_bench/base64/32
Benchmarking decode_with_buffer_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (117M iterations)
Benchmarking decode_with_buffer_bench/base64/32: Analyzing
decode_with_buffer_bench/base64/32
                        time:   [42.373 ns 42.467 ns 42.573 ns]
                        thrpt:  [716.82 MiB/s 718.61 MiB/s 720.21 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_with_buffer_bench/base64/64
Benchmarking decode_with_buffer_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/64: Collecting 100 samples in estimated 5.0002 s (76M iterations)
Benchmarking decode_with_buffer_bench/base64/64: Analyzing
decode_with_buffer_bench/base64/64
                        time:   [65.219 ns 65.816 ns 66.646 ns]
                        thrpt:  [915.81 MiB/s 927.37 MiB/s 935.86 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/base64/128
Benchmarking decode_with_buffer_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (54M iterations)
Benchmarking decode_with_buffer_bench/base64/128: Analyzing
decode_with_buffer_bench/base64/128
                        time:   [91.613 ns 91.851 ns 92.142 ns]
                        thrpt:  [1.2938 GiB/s 1.2979 GiB/s 1.3012 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_with_buffer_bench/base64/512
Benchmarking decode_with_buffer_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/512: Collecting 100 samples in estimated 5.0009 s (18M iterations)
Benchmarking decode_with_buffer_bench/base64/512: Analyzing
decode_with_buffer_bench/base64/512
                        time:   [284.07 ns 284.69 ns 285.48 ns]
                        thrpt:  [1.6703 GiB/s 1.6749 GiB/s 1.6786 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_with_buffer_bench/base64/4096
Benchmarking decode_with_buffer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/4096: Collecting 100 samples in estimated 5.0066 s (2.3M iterations)
Benchmarking decode_with_buffer_bench/base64/4096: Analyzing
decode_with_buffer_bench/base64/4096
                        time:   [2.1572 us 2.1638 us 2.1722 us]
                        thrpt:  [1.7561 GiB/s 1.7630 GiB/s 1.7684 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_with_buffer_bench/base64/8192
Benchmarking decode_with_buffer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/8192: Collecting 100 samples in estimated 5.0074 s (1.2M iterations)
Benchmarking decode_with_buffer_bench/base64/8192: Analyzing
decode_with_buffer_bench/base64/8192
                        time:   [4.2323 us 4.2567 us 4.2854 us]
                        thrpt:  [1.7803 GiB/s 1.7923 GiB/s 1.8027 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

Benchmarking decode_reader_bench/radix64/3
Benchmarking decode_reader_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/3: Collecting 100 samples in estimated 5.0002 s (117M iterations)
Benchmarking decode_reader_bench/radix64/3: Analyzing
decode_reader_bench/radix64/3
                        time:   [42.989 ns 43.694 ns 44.681 ns]
                        thrpt:  [64.033 MiB/s 65.478 MiB/s 66.553 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_reader_bench/radix64/32
Benchmarking decode_reader_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (77M iterations)
Benchmarking decode_reader_bench/radix64/32: Analyzing
decode_reader_bench/radix64/32
                        time:   [63.783 ns 63.948 ns 64.146 ns]
                        thrpt:  [475.75 MiB/s 477.22 MiB/s 478.46 MiB/s]
Found 17 outliers among 100 measurements (17.00%)
  17 (17.00%) high severe
Benchmarking decode_reader_bench/radix64/64
Benchmarking decode_reader_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/64: Collecting 100 samples in estimated 5.0003 s (69M iterations)
Benchmarking decode_reader_bench/radix64/64: Analyzing
decode_reader_bench/radix64/64
                        time:   [72.866 ns 73.489 ns 74.314 ns]
                        thrpt:  [821.31 MiB/s 830.53 MiB/s 837.63 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_reader_bench/radix64/128
Benchmarking decode_reader_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (64M iterations)
Benchmarking decode_reader_bench/radix64/128: Analyzing
decode_reader_bench/radix64/128
                        time:   [75.725 ns 75.935 ns 76.201 ns]
                        thrpt:  [1.5644 GiB/s 1.5699 GiB/s 1.5742 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_reader_bench/radix64/512
Benchmarking decode_reader_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/512: Collecting 100 samples in estimated 5.0000 s (36M iterations)
Benchmarking decode_reader_bench/radix64/512: Analyzing
decode_reader_bench/radix64/512
                        time:   [129.77 ns 130.00 ns 130.27 ns]
                        thrpt:  [3.6603 GiB/s 3.6680 GiB/s 3.6743 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_reader_bench/radix64/4096
Benchmarking decode_reader_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/4096: Collecting 100 samples in estimated 5.0020 s (6.3M iterations)
Benchmarking decode_reader_bench/radix64/4096: Analyzing
decode_reader_bench/radix64/4096
                        time:   [734.53 ns 739.29 ns 744.79 ns]
                        thrpt:  [5.1218 GiB/s 5.1600 GiB/s 5.1934 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_reader_bench/radix64/8192
Benchmarking decode_reader_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/8192: Collecting 100 samples in estimated 5.0072 s (3.1M iterations)
Benchmarking decode_reader_bench/radix64/8192: Analyzing
decode_reader_bench/radix64/8192
                        time:   [1.4641 us 1.4746 us 1.4879 us]
                        thrpt:  [5.1275 GiB/s 5.1738 GiB/s 5.2109 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

Benchmarking display_bench/radix64/3
Benchmarking display_bench/radix64/3: Warming up for 3.0000 s
Benchmarking display_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (136M iterations)
Benchmarking display_bench/radix64/3: Analyzing
display_bench/radix64/3 time:   [36.053 ns 36.162 ns 36.281 ns]
                        thrpt:  [78.857 MiB/s 79.116 MiB/s 79.355 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking display_bench/radix64/32
Benchmarking display_bench/radix64/32: Warming up for 3.0000 s
Benchmarking display_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (113M iterations)
Benchmarking display_bench/radix64/32: Analyzing
display_bench/radix64/32
                        time:   [47.179 ns 47.710 ns 48.381 ns]
                        thrpt:  [630.77 MiB/s 639.65 MiB/s 646.84 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking display_bench/radix64/64
Benchmarking display_bench/radix64/64: Warming up for 3.0000 s
Benchmarking display_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (91M iterations)
Benchmarking display_bench/radix64/64: Analyzing
display_bench/radix64/64
                        time:   [57.679 ns 58.060 ns 58.638 ns]
                        thrpt:  [1.0165 GiB/s 1.0266 GiB/s 1.0334 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking display_bench/radix64/128
Benchmarking display_bench/radix64/128: Warming up for 3.0000 s
Benchmarking display_bench/radix64/128: Collecting 100 samples in estimated 5.0002 s (83M iterations)
Benchmarking display_bench/radix64/128: Analyzing
display_bench/radix64/128
                        time:   [62.255 ns 62.451 ns 62.642 ns]
                        thrpt:  [1.9030 GiB/s 1.9088 GiB/s 1.9148 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking display_bench/radix64/512
Benchmarking display_bench/radix64/512: Warming up for 3.0000 s
Benchmarking display_bench/radix64/512: Collecting 100 samples in estimated 5.0001 s (41M iterations)
Benchmarking display_bench/radix64/512: Analyzing
display_bench/radix64/512
                        time:   [123.37 ns 124.86 ns 126.66 ns]
                        thrpt:  [3.7648 GiB/s 3.8190 GiB/s 3.8651 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking display_bench/radix64/4096
Benchmarking display_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking display_bench/radix64/4096: Collecting 100 samples in estimated 5.0016 s (5.6M iterations)
Benchmarking display_bench/radix64/4096: Analyzing
display_bench/radix64/4096
                        time:   [885.41 ns 886.82 ns 888.34 ns]
                        thrpt:  [4.2942 GiB/s 4.3016 GiB/s 4.3084 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking display_bench/radix64/8192
Benchmarking display_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking display_bench/radix64/8192: Collecting 100 samples in estimated 5.0034 s (3.0M iterations)
Benchmarking display_bench/radix64/8192: Analyzing
display_bench/radix64/8192
                        time:   [1.6711 us 1.6740 us 1.6772 us]
                        thrpt:  [4.5488 GiB/s 4.5576 GiB/s 4.5654 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  4 (4.00%) high severe
Benchmarking display_bench/base64/3
Benchmarking display_bench/base64/3: Warming up for 3.0000 s
Benchmarking display_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (117M iterations)
Benchmarking display_bench/base64/3: Analyzing
display_bench/base64/3  time:   [42.579 ns 42.720 ns 42.893 ns]
                        thrpt:  [66.702 MiB/s 66.971 MiB/s 67.193 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking display_bench/base64/32
Benchmarking display_bench/base64/32: Warming up for 3.0000 s
Benchmarking display_bench/base64/32: Collecting 100 samples in estimated 5.0002 s (82M iterations)
Benchmarking display_bench/base64/32: Analyzing
display_bench/base64/32 time:   [61.510 ns 61.610 ns 61.732 ns]
                        thrpt:  [494.35 MiB/s 495.33 MiB/s 496.14 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking display_bench/base64/64
Benchmarking display_bench/base64/64: Warming up for 3.0000 s
Benchmarking display_bench/base64/64: Collecting 100 samples in estimated 5.0002 s (63M iterations)
Benchmarking display_bench/base64/64: Analyzing
display_bench/base64/64 time:   [79.393 ns 79.555 ns 79.759 ns]
                        thrpt:  [765.25 MiB/s 767.21 MiB/s 768.77 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking display_bench/base64/128
Benchmarking display_bench/base64/128: Warming up for 3.0000 s
Benchmarking display_bench/base64/128: Collecting 100 samples in estimated 5.0004 s (47M iterations)
Benchmarking display_bench/base64/128: Analyzing
display_bench/base64/128
                        time:   [106.04 ns 106.27 ns 106.58 ns]
                        thrpt:  [1.1185 GiB/s 1.1218 GiB/s 1.1241 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking display_bench/base64/512
Benchmarking display_bench/base64/512: Warming up for 3.0000 s
Benchmarking display_bench/base64/512: Collecting 100 samples in estimated 5.0010 s (17M iterations)
Benchmarking display_bench/base64/512: Analyzing
display_bench/base64/512
                        time:   [283.49 ns 284.39 ns 285.58 ns]
                        thrpt:  [1.6697 GiB/s 1.6767 GiB/s 1.6820 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe
Benchmarking display_bench/base64/4096
Benchmarking display_bench/base64/4096: Warming up for 3.0000 s
Benchmarking display_bench/base64/4096: Collecting 100 samples in estimated 5.0032 s (2.3M iterations)
Benchmarking display_bench/base64/4096: Analyzing
display_bench/base64/4096
                        time:   [2.1992 us 2.2023 us 2.2060 us]
                        thrpt:  [1.7293 GiB/s 1.7321 GiB/s 1.7345 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking display_bench/base64/8192
Benchmarking display_bench/base64/8192: Warming up for 3.0000 s
Benchmarking display_bench/base64/8192: Collecting 100 samples in estimated 5.0209 s (1.2M iterations)
Benchmarking display_bench/base64/8192: Analyzing
display_bench/base64/8192
                        time:   [4.2843 us 4.2945 us 4.3079 us]
                        thrpt:  [1.7710 GiB/s 1.7766 GiB/s 1.7808 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe

