
running 2 tests
test decode::tests::detect_trailing_bits ... ignored
test encode::tests::encode_slice_panics_on_short_output_slice ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out

Benchmarking encode_bench/radix64/3
Benchmarking encode_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (245M iterations)
Benchmarking encode_bench/radix64/3: Analyzing
encode_bench/radix64/3  time:   [20.218 ns 20.355 ns 20.533 ns]
                        thrpt:  [139.34 MiB/s 140.55 MiB/s 141.51 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_bench/radix64/32
Benchmarking encode_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (93M iterations)
Benchmarking encode_bench/radix64/32: Analyzing
encode_bench/radix64/32 time:   [53.588 ns 53.849 ns 54.222 ns]
                        thrpt:  [562.83 MiB/s 566.72 MiB/s 569.48 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_bench/radix64/64
Benchmarking encode_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (70M iterations)
Benchmarking encode_bench/radix64/64: Analyzing
encode_bench/radix64/64 time:   [71.567 ns 71.788 ns 72.056 ns]
                        thrpt:  [847.05 MiB/s 850.21 MiB/s 852.84 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_bench/radix64/128
Benchmarking encode_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (46M iterations)
Benchmarking encode_bench/radix64/128: Analyzing
encode_bench/radix64/128
                        time:   [109.51 ns 109.78 ns 110.11 ns]
                        thrpt:  [1.0826 GiB/s 1.0859 GiB/s 1.0886 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
Benchmarking encode_bench/radix64/512
Benchmarking encode_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/512: Collecting 100 samples in estimated 5.0005 s (18M iterations)
Benchmarking encode_bench/radix64/512: Analyzing
encode_bench/radix64/512
                        time:   [276.77 ns 279.68 ns 283.02 ns]
                        thrpt:  [1.6848 GiB/s 1.7049 GiB/s 1.7229 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking encode_bench/radix64/4096
Benchmarking encode_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/4096: Collecting 100 samples in estimated 5.0038 s (2.8M iterations)
Benchmarking encode_bench/radix64/4096: Analyzing
encode_bench/radix64/4096
                        time:   [1.8023 us 1.8079 us 1.8148 us]
                        thrpt:  [2.1019 GiB/s 2.1101 GiB/s 2.1166 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_bench/radix64/8192
Benchmarking encode_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_bench/radix64/8192: Collecting 100 samples in estimated 5.0138 s (1.4M iterations)
Benchmarking encode_bench/radix64/8192: Analyzing
encode_bench/radix64/8192
                        time:   [3.5025 us 3.5074 us 3.5141 us]
                        thrpt:  [2.1711 GiB/s 2.1752 GiB/s 2.1783 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_bench/base64/3
Benchmarking encode_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_bench/base64/3: Collecting 100 samples in estimated 5.0002 s (102M iterations)
Benchmarking encode_bench/base64/3: Analyzing
encode_bench/base64/3   time:   [49.063 ns 49.161 ns 49.290 ns]
                        thrpt:  [58.045 MiB/s 58.197 MiB/s 58.313 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_bench/base64/32
Benchmarking encode_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_bench/base64/32: Collecting 100 samples in estimated 5.0003 s (74M iterations)
Benchmarking encode_bench/base64/32: Analyzing
encode_bench/base64/32  time:   [67.144 ns 67.271 ns 67.426 ns]
                        thrpt:  [452.61 MiB/s 453.65 MiB/s 454.51 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_bench/base64/64
Benchmarking encode_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_bench/base64/64: Collecting 100 samples in estimated 5.0003 s (60M iterations)
Benchmarking encode_bench/base64/64: Analyzing
encode_bench/base64/64  time:   [83.574 ns 83.749 ns 83.964 ns]
                        thrpt:  [726.92 MiB/s 728.79 MiB/s 730.31 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_bench/base64/128
Benchmarking encode_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_bench/base64/128: Collecting 100 samples in estimated 5.0002 s (39M iterations)
Benchmarking encode_bench/base64/128: Analyzing
encode_bench/base64/128 time:   [129.31 ns 130.87 ns 132.65 ns]
                        thrpt:  [920.26 MiB/s 932.77 MiB/s 944.00 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
Benchmarking encode_bench/base64/512
Benchmarking encode_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_bench/base64/512: Collecting 100 samples in estimated 5.0013 s (17M iterations)
Benchmarking encode_bench/base64/512: Analyzing
encode_bench/base64/512 time:   [299.26 ns 299.79 ns 300.40 ns]
                        thrpt:  [1.5874 GiB/s 1.5906 GiB/s 1.5934 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking encode_bench/base64/4096
Benchmarking encode_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_bench/base64/4096: Collecting 100 samples in estimated 5.0049 s (2.6M iterations)
Benchmarking encode_bench/base64/4096: Analyzing
encode_bench/base64/4096
                        time:   [1.9417 us 1.9451 us 1.9496 us]
                        thrpt:  [1.9567 GiB/s 1.9612 GiB/s 1.9646 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_bench/base64/8192
Benchmarking encode_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_bench/base64/8192: Collecting 100 samples in estimated 5.0041 s (1.3M iterations)
Benchmarking encode_bench/base64/8192: Analyzing
encode_bench/base64/8192
                        time:   [3.7682 us 3.7759 us 3.7849 us]
                        thrpt:  [2.0157 GiB/s 2.0206 GiB/s 2.0247 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking encode_slice_bench/radix64/3
Benchmarking encode_slice_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (864M iterations)
Benchmarking encode_slice_bench/radix64/3: Analyzing
encode_slice_bench/radix64/3
                        time:   [5.3897 ns 5.4023 ns 5.4207 ns]
                        thrpt:  [527.80 MiB/s 529.60 MiB/s 530.83 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_slice_bench/radix64/32
Benchmarking encode_slice_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (258M iterations)
Benchmarking encode_slice_bench/radix64/32: Analyzing
encode_slice_bench/radix64/32
                        time:   [19.291 ns 19.336 ns 19.400 ns]
                        thrpt:  [1.5362 GiB/s 1.5413 GiB/s 1.5449 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/radix64/64
Benchmarking encode_slice_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (140M iterations)
Benchmarking encode_slice_bench/radix64/64: Analyzing
encode_slice_bench/radix64/64
                        time:   [35.542 ns 35.648 ns 35.802 ns]
                        thrpt:  [1.6648 GiB/s 1.6720 GiB/s 1.6770 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/radix64/128
Benchmarking encode_slice_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/128: Collecting 100 samples in estimated 5.0002 s (85M iterations)
Benchmarking encode_slice_bench/radix64/128: Analyzing
encode_slice_bench/radix64/128
                        time:   [59.060 ns 59.170 ns 59.301 ns]
                        thrpt:  [2.0103 GiB/s 2.0147 GiB/s 2.0184 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/radix64/512
Benchmarking encode_slice_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/512: Collecting 100 samples in estimated 5.0003 s (23M iterations)
Benchmarking encode_slice_bench/radix64/512: Analyzing
encode_slice_bench/radix64/512
                        time:   [219.19 ns 219.87 ns 220.70 ns]
                        thrpt:  [2.1606 GiB/s 2.1687 GiB/s 2.1755 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_slice_bench/radix64/4096
Benchmarking encode_slice_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/4096: Collecting 100 samples in estimated 5.0027 s (2.9M iterations)
Benchmarking encode_slice_bench/radix64/4096: Analyzing
encode_slice_bench/radix64/4096
                        time:   [1.7003 us 1.7029 us 1.7060 us]
                        thrpt:  [2.2361 GiB/s 2.2402 GiB/s 2.2436 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_slice_bench/radix64/8192
Benchmarking encode_slice_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_slice_bench/radix64/8192: Collecting 100 samples in estimated 5.0034 s (1.5M iterations)
Benchmarking encode_slice_bench/radix64/8192: Analyzing
encode_slice_bench/radix64/8192
                        time:   [3.3809 us 3.3854 us 3.3911 us]
                        thrpt:  [2.2498 GiB/s 2.2536 GiB/s 2.2566 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_slice_bench/base64/3
Benchmarking encode_slice_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (602M iterations)
Benchmarking encode_slice_bench/base64/3: Analyzing
encode_slice_bench/base64/3
                        time:   [8.2417 ns 8.2569 ns 8.2788 ns]
                        thrpt:  [345.59 MiB/s 346.50 MiB/s 347.14 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/base64/32
Benchmarking encode_slice_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (219M iterations)
Benchmarking encode_slice_bench/base64/32: Analyzing
encode_slice_bench/base64/32
                        time:   [22.914 ns 23.017 ns 23.132 ns]
                        thrpt:  [1.2884 GiB/s 1.2948 GiB/s 1.3006 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking encode_slice_bench/base64/64
Benchmarking encode_slice_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/64: Collecting 100 samples in estimated 5.0001 s (132M iterations)
Benchmarking encode_slice_bench/base64/64: Analyzing
encode_slice_bench/base64/64
                        time:   [37.413 ns 37.501 ns 37.634 ns]
                        thrpt:  [1.5838 GiB/s 1.5894 GiB/s 1.5932 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/base64/128
Benchmarking encode_slice_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (80M iterations)
Benchmarking encode_slice_bench/base64/128: Analyzing
encode_slice_bench/base64/128
                        time:   [62.371 ns 62.444 ns 62.523 ns]
                        thrpt:  [1.9066 GiB/s 1.9091 GiB/s 1.9113 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking encode_slice_bench/base64/512
Benchmarking encode_slice_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/512: Collecting 100 samples in estimated 5.0005 s (23M iterations)
Benchmarking encode_slice_bench/base64/512: Analyzing
encode_slice_bench/base64/512
                        time:   [220.33 ns 220.71 ns 221.17 ns]
                        thrpt:  [2.1560 GiB/s 2.1605 GiB/s 2.1642 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_slice_bench/base64/4096
Benchmarking encode_slice_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/4096: Collecting 100 samples in estimated 5.0031 s (2.9M iterations)
Benchmarking encode_slice_bench/base64/4096: Analyzing
encode_slice_bench/base64/4096
                        time:   [1.6991 us 1.7023 us 1.7064 us]
                        thrpt:  [2.2355 GiB/s 2.2409 GiB/s 2.2451 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_slice_bench/base64/8192
Benchmarking encode_slice_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_slice_bench/base64/8192: Collecting 100 samples in estimated 5.0164 s (1.5M iterations)
Benchmarking encode_slice_bench/base64/8192: Analyzing
encode_slice_bench/base64/8192
                        time:   [3.4179 us 3.4684 us 3.5268 us]
                        thrpt:  [2.1633 GiB/s 2.1997 GiB/s 2.2322 GiB/s]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe

Benchmarking encode_with_buffer_bench/radix64/3
Benchmarking encode_with_buffer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (798M iterations)
Benchmarking encode_with_buffer_bench/radix64/3: Analyzing
encode_with_buffer_bench/radix64/3
                        time:   [6.2077 ns 6.2203 ns 6.2350 ns]
                        thrpt:  [458.86 MiB/s 459.95 MiB/s 460.88 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/32
Benchmarking encode_with_buffer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/32: Collecting 100 samples in estimated 5.0001 s (247M iterations)
Benchmarking encode_with_buffer_bench/radix64/32: Analyzing
encode_with_buffer_bench/radix64/32
                        time:   [20.161 ns 20.189 ns 20.223 ns]
                        thrpt:  [1.4737 GiB/s 1.4762 GiB/s 1.4782 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/64
Benchmarking encode_with_buffer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (138M iterations)
Benchmarking encode_with_buffer_bench/radix64/64: Analyzing
encode_with_buffer_bench/radix64/64
                        time:   [36.201 ns 36.283 ns 36.408 ns]
                        thrpt:  [1.6371 GiB/s 1.6428 GiB/s 1.6465 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/128
Benchmarking encode_with_buffer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (83M iterations)
Benchmarking encode_with_buffer_bench/radix64/128: Analyzing
encode_with_buffer_bench/radix64/128
                        time:   [59.698 ns 59.880 ns 60.171 ns]
                        thrpt:  [1.9812 GiB/s 1.9908 GiB/s 1.9969 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/512
Benchmarking encode_with_buffer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/512: Collecting 100 samples in estimated 5.0008 s (23M iterations)
Benchmarking encode_with_buffer_bench/radix64/512: Analyzing
encode_with_buffer_bench/radix64/512
                        time:   [217.98 ns 218.39 ns 218.88 ns]
                        thrpt:  [2.1786 GiB/s 2.1834 GiB/s 2.1875 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/4096
Benchmarking encode_with_buffer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/4096: Collecting 100 samples in estimated 5.0017 s (2.9M iterations)
Benchmarking encode_with_buffer_bench/radix64/4096: Analyzing
encode_with_buffer_bench/radix64/4096
                        time:   [1.7013 us 1.7051 us 1.7099 us]
                        thrpt:  [2.2310 GiB/s 2.2372 GiB/s 2.2422 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_with_buffer_bench/radix64/8192
Benchmarking encode_with_buffer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/radix64/8192: Collecting 100 samples in estimated 5.0078 s (1.5M iterations)
Benchmarking encode_with_buffer_bench/radix64/8192: Analyzing
encode_with_buffer_bench/radix64/8192
                        time:   [3.3856 us 3.3915 us 3.3986 us]
                        thrpt:  [2.2449 GiB/s 2.2496 GiB/s 2.2535 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking encode_with_buffer_bench/base64/3
Benchmarking encode_with_buffer_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (188M iterations)
Benchmarking encode_with_buffer_bench/base64/3: Analyzing
encode_with_buffer_bench/base64/3
                        time:   [26.539 ns 26.582 ns 26.633 ns]
                        thrpt:  [107.42 MiB/s 107.63 MiB/s 107.80 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking encode_with_buffer_bench/base64/32
Benchmarking encode_with_buffer_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (113M iterations)
Benchmarking encode_with_buffer_bench/base64/32: Analyzing
encode_with_buffer_bench/base64/32
                        time:   [44.132 ns 44.333 ns 44.579 ns]
                        thrpt:  [684.57 MiB/s 688.37 MiB/s 691.51 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_with_buffer_bench/base64/64
Benchmarking encode_with_buffer_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/64: Collecting 100 samples in estimated 5.0002 s (81M iterations)
Benchmarking encode_with_buffer_bench/base64/64: Analyzing
encode_with_buffer_bench/base64/64
                        time:   [61.025 ns 61.183 ns 61.382 ns]
                        thrpt:  [994.35 MiB/s 997.59 MiB/s 1000.2 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_with_buffer_bench/base64/128
Benchmarking encode_with_buffer_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (57M iterations)
Benchmarking encode_with_buffer_bench/base64/128: Analyzing
encode_with_buffer_bench/base64/128
                        time:   [87.236 ns 87.372 ns 87.538 ns]
                        thrpt:  [1.3618 GiB/s 1.3644 GiB/s 1.3665 GiB/s]
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_with_buffer_bench/base64/512
Benchmarking encode_with_buffer_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/512: Collecting 100 samples in estimated 5.0011 s (19M iterations)
Benchmarking encode_with_buffer_bench/base64/512: Analyzing
encode_with_buffer_bench/base64/512
                        time:   [258.29 ns 258.60 ns 258.97 ns]
                        thrpt:  [1.8413 GiB/s 1.8439 GiB/s 1.8461 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking encode_with_buffer_bench/base64/4096
Benchmarking encode_with_buffer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/4096: Collecting 100 samples in estimated 5.0074 s (2.6M iterations)
Benchmarking encode_with_buffer_bench/base64/4096: Analyzing
encode_with_buffer_bench/base64/4096
                        time:   [1.9380 us 1.9409 us 1.9443 us]
                        thrpt:  [1.9620 GiB/s 1.9655 GiB/s 1.9684 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_with_buffer_bench/base64/8192
Benchmarking encode_with_buffer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_with_buffer_bench/base64/8192: Collecting 100 samples in estimated 5.0053 s (1.3M iterations)
Benchmarking encode_with_buffer_bench/base64/8192: Analyzing
encode_with_buffer_bench/base64/8192
                        time:   [3.8745 us 3.8801 us 3.8863 us]
                        thrpt:  [1.9632 GiB/s 1.9663 GiB/s 1.9691 GiB/s]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  6 (6.00%) high severe

Benchmarking encode_writer_bench/radix64/3
Benchmarking encode_writer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/3: Collecting 100 samples in estimated 5.0001 s (145M iterations)
Benchmarking encode_writer_bench/radix64/3: Analyzing
encode_writer_bench/radix64/3
                        time:   [36.430 ns 36.561 ns 36.718 ns]
                        thrpt:  [77.920 MiB/s 78.254 MiB/s 78.535 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking encode_writer_bench/radix64/32
Benchmarking encode_writer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (101M iterations)
Benchmarking encode_writer_bench/radix64/32: Analyzing
encode_writer_bench/radix64/32
                        time:   [51.223 ns 51.421 ns 51.656 ns]
                        thrpt:  [590.79 MiB/s 593.49 MiB/s 595.78 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  10 (10.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_writer_bench/radix64/64
Benchmarking encode_writer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (76M iterations)
Benchmarking encode_writer_bench/radix64/64: Analyzing
encode_writer_bench/radix64/64
                        time:   [67.899 ns 68.108 ns 68.366 ns]
                        thrpt:  [892.77 MiB/s 896.15 MiB/s 898.91 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking encode_writer_bench/radix64/128
Benchmarking encode_writer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/128: Collecting 100 samples in estimated 5.0004 s (56M iterations)
Benchmarking encode_writer_bench/radix64/128: Analyzing
encode_writer_bench/radix64/128
                        time:   [91.380 ns 91.663 ns 92.018 ns]
                        thrpt:  [1.2955 GiB/s 1.3005 GiB/s 1.3045 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_writer_bench/radix64/512
Benchmarking encode_writer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/512: Collecting 100 samples in estimated 5.0010 s (19M iterations)
Benchmarking encode_writer_bench/radix64/512: Analyzing
encode_writer_bench/radix64/512
                        time:   [259.20 ns 259.72 ns 260.39 ns]
                        thrpt:  [1.8313 GiB/s 1.8359 GiB/s 1.8397 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_writer_bench/radix64/4096
Benchmarking encode_writer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/4096: Collecting 100 samples in estimated 5.0080 s (2.7M iterations)
Benchmarking encode_writer_bench/radix64/4096: Analyzing
encode_writer_bench/radix64/4096
                        time:   [1.8468 us 1.8489 us 1.8513 us]
                        thrpt:  [2.0605 GiB/s 2.0632 GiB/s 2.0656 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking encode_writer_bench/radix64/8192
Benchmarking encode_writer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking encode_writer_bench/radix64/8192: Collecting 100 samples in estimated 5.0029 s (1.4M iterations)
Benchmarking encode_writer_bench/radix64/8192: Analyzing
encode_writer_bench/radix64/8192
                        time:   [3.6473 us 3.6541 us 3.6630 us]
                        thrpt:  [2.0828 GiB/s 2.0879 GiB/s 2.0918 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_writer_bench/base64/3
Benchmarking encode_writer_bench/base64/3: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (194M iterations)
Benchmarking encode_writer_bench/base64/3: Analyzing
encode_writer_bench/base64/3
                        time:   [25.792 ns 25.841 ns 25.897 ns]
                        thrpt:  [110.48 MiB/s 110.72 MiB/s 110.93 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_writer_bench/base64/32
Benchmarking encode_writer_bench/base64/32: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/32: Collecting 100 samples in estimated 5.0002 s (97M iterations)
Benchmarking encode_writer_bench/base64/32: Analyzing
encode_writer_bench/base64/32
                        time:   [50.217 ns 50.456 ns 50.736 ns]
                        thrpt:  [601.50 MiB/s 604.83 MiB/s 607.72 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_writer_bench/base64/64
Benchmarking encode_writer_bench/base64/64: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/64: Collecting 100 samples in estimated 5.0000 s (78M iterations)
Benchmarking encode_writer_bench/base64/64: Analyzing
encode_writer_bench/base64/64
                        time:   [63.992 ns 64.127 ns 64.282 ns]
                        thrpt:  [949.49 MiB/s 951.79 MiB/s 953.79 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe
Benchmarking encode_writer_bench/base64/128
Benchmarking encode_writer_bench/base64/128: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/128: Collecting 100 samples in estimated 5.0004 s (55M iterations)
Benchmarking encode_writer_bench/base64/128: Analyzing
encode_writer_bench/base64/128
                        time:   [89.442 ns 89.756 ns 90.178 ns]
                        thrpt:  [1.3219 GiB/s 1.3281 GiB/s 1.3328 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking encode_writer_bench/base64/512
Benchmarking encode_writer_bench/base64/512: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/512: Collecting 100 samples in estimated 5.0005 s (20M iterations)
Benchmarking encode_writer_bench/base64/512: Analyzing
encode_writer_bench/base64/512
                        time:   [251.54 ns 251.95 ns 252.43 ns]
                        thrpt:  [1.8890 GiB/s 1.8926 GiB/s 1.8957 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking encode_writer_bench/base64/4096
Benchmarking encode_writer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/4096: Collecting 100 samples in estimated 5.0045 s (2.7M iterations)
Benchmarking encode_writer_bench/base64/4096: Analyzing
encode_writer_bench/base64/4096
                        time:   [1.8390 us 1.8421 us 1.8461 us]
                        thrpt:  [2.0664 GiB/s 2.0708 GiB/s 2.0744 GiB/s]
Found 18 outliers among 100 measurements (18.00%)
  4 (4.00%) high mild
  14 (14.00%) high severe
Benchmarking encode_writer_bench/base64/8192
Benchmarking encode_writer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking encode_writer_bench/base64/8192: Collecting 100 samples in estimated 5.0097 s (1.4M iterations)
Benchmarking encode_writer_bench/base64/8192: Analyzing
encode_writer_bench/base64/8192
                        time:   [3.6329 us 3.6412 us 3.6511 us]
                        thrpt:  [2.0896 GiB/s 2.0953 GiB/s 2.1001 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking decode_bench/radix64/3
Benchmarking decode_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (202M iterations)
Benchmarking decode_bench/radix64/3: Analyzing
decode_bench/radix64/3  time:   [24.560 ns 24.630 ns 24.720 ns]
                        thrpt:  [115.73 MiB/s 116.16 MiB/s 116.49 MiB/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_bench/radix64/32
Benchmarking decode_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (109M iterations)
Benchmarking decode_bench/radix64/32: Analyzing
decode_bench/radix64/32 time:   [45.445 ns 45.566 ns 45.719 ns]
                        thrpt:  [667.51 MiB/s 669.75 MiB/s 671.52 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe
Benchmarking decode_bench/radix64/64
Benchmarking decode_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/64: Collecting 100 samples in estimated 5.0002 s (77M iterations)
Benchmarking decode_bench/radix64/64: Analyzing
decode_bench/radix64/64 time:   [64.083 ns 64.198 ns 64.340 ns]
                        thrpt:  [948.63 MiB/s 950.73 MiB/s 952.44 MiB/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_bench/radix64/128
Benchmarking decode_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/128: Collecting 100 samples in estimated 5.0003 s (52M iterations)
Benchmarking decode_bench/radix64/128: Analyzing
decode_bench/radix64/128
                        time:   [94.517 ns 94.904 ns 95.295 ns]
                        thrpt:  [1.2509 GiB/s 1.2561 GiB/s 1.2612 GiB/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking decode_bench/radix64/512
Benchmarking decode_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/512: Collecting 100 samples in estimated 5.0004 s (17M iterations)
Benchmarking decode_bench/radix64/512: Analyzing
decode_bench/radix64/512
                        time:   [285.11 ns 285.97 ns 287.07 ns]
                        thrpt:  [1.6611 GiB/s 1.6675 GiB/s 1.6725 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_bench/radix64/4096
Benchmarking decode_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/4096: Collecting 100 samples in estimated 5.0091 s (2.3M iterations)
Benchmarking decode_bench/radix64/4096: Analyzing
decode_bench/radix64/4096
                        time:   [2.3267 us 2.3296 us 2.3330 us]
                        thrpt:  [1.6351 GiB/s 1.6375 GiB/s 1.6395 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high severe
Benchmarking decode_bench/radix64/8192
Benchmarking decode_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_bench/radix64/8192: Collecting 100 samples in estimated 5.0165 s (1.2M iterations)
Benchmarking decode_bench/radix64/8192: Analyzing
decode_bench/radix64/8192
                        time:   [4.1349 us 4.1399 us 4.1460 us]
                        thrpt:  [1.8402 GiB/s 1.8429 GiB/s 1.8451 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_bench/base64/3
Benchmarking decode_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_bench/base64/3: Collecting 100 samples in estimated 5.0002 s (85M iterations)
Benchmarking decode_bench/base64/3: Analyzing
decode_bench/base64/3   time:   [58.736 ns 58.852 ns 58.992 ns]
                        thrpt:  [48.498 MiB/s 48.614 MiB/s 48.710 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_bench/base64/32
Benchmarking decode_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_bench/base64/32: Collecting 100 samples in estimated 5.0002 s (92M iterations)
Benchmarking decode_bench/base64/32: Analyzing
decode_bench/base64/32  time:   [54.539 ns 54.654 ns 54.789 ns]
                        thrpt:  [557.01 MiB/s 558.38 MiB/s 559.55 MiB/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_bench/base64/64
Benchmarking decode_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_bench/base64/64: Collecting 100 samples in estimated 5.0003 s (62M iterations)
Benchmarking decode_bench/base64/64: Analyzing
decode_bench/base64/64  time:   [80.266 ns 80.496 ns 80.742 ns]
                        thrpt:  [755.93 MiB/s 758.24 MiB/s 760.41 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking decode_bench/base64/128
Benchmarking decode_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_bench/base64/128: Collecting 100 samples in estimated 5.0002 s (47M iterations)
Benchmarking decode_bench/base64/128: Analyzing
decode_bench/base64/128 time:   [105.07 ns 105.41 ns 105.83 ns]
                        thrpt:  [1.1264 GiB/s 1.1309 GiB/s 1.1345 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_bench/base64/512
Benchmarking decode_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_bench/base64/512: Collecting 100 samples in estimated 5.0011 s (17M iterations)
Benchmarking decode_bench/base64/512: Analyzing
decode_bench/base64/512 time:   [298.92 ns 299.53 ns 300.29 ns]
                        thrpt:  [1.5879 GiB/s 1.5919 GiB/s 1.5952 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_bench/base64/4096
Benchmarking decode_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_bench/base64/4096: Collecting 100 samples in estimated 5.0062 s (2.2M iterations)
Benchmarking decode_bench/base64/4096: Analyzing
decode_bench/base64/4096
                        time:   [2.2390 us 2.2637 us 2.2959 us]
                        thrpt:  [1.6615 GiB/s 1.6852 GiB/s 1.7038 GiB/s]
Found 20 outliers among 100 measurements (20.00%)
  2 (2.00%) high mild
  18 (18.00%) high severe
Benchmarking decode_bench/base64/8192
Benchmarking decode_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_bench/base64/8192: Collecting 100 samples in estimated 5.0137 s (1.2M iterations)
Benchmarking decode_bench/base64/8192: Analyzing
decode_bench/base64/8192
                        time:   [4.2648 us 4.2750 us 4.2870 us]
                        thrpt:  [1.7797 GiB/s 1.7847 GiB/s 1.7889 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking decode_slice_bench/radix64/3
Benchmarking decode_slice_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (525M iterations)
Benchmarking decode_slice_bench/radix64/3: Analyzing
decode_slice_bench/radix64/3
                        time:   [9.4644 ns 9.4855 ns 9.5092 ns]
                        thrpt:  [300.87 MiB/s 301.62 MiB/s 302.29 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_slice_bench/radix64/32
Benchmarking decode_slice_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/32: Collecting 100 samples in estimated 5.0001 s (160M iterations)
Benchmarking decode_slice_bench/radix64/32: Analyzing
decode_slice_bench/radix64/32
                        time:   [31.442 ns 31.489 ns 31.544 ns]
                        thrpt:  [967.47 MiB/s 969.16 MiB/s 970.61 MiB/s]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_slice_bench/radix64/64
Benchmarking decode_slice_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/64: Collecting 100 samples in estimated 5.0000 s (104M iterations)
Benchmarking decode_slice_bench/radix64/64: Analyzing
decode_slice_bench/radix64/64
                        time:   [47.642 ns 47.718 ns 47.805 ns]
                        thrpt:  [1.2468 GiB/s 1.2491 GiB/s 1.2511 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking decode_slice_bench/radix64/128
Benchmarking decode_slice_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/128: Collecting 100 samples in estimated 5.0001 s (67M iterations)
Benchmarking decode_slice_bench/radix64/128: Analyzing
decode_slice_bench/radix64/128
                        time:   [74.760 ns 74.974 ns 75.197 ns]
                        thrpt:  [1.5853 GiB/s 1.5900 GiB/s 1.5946 GiB/s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking decode_slice_bench/radix64/512
Benchmarking decode_slice_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/512: Collecting 100 samples in estimated 5.0007 s (20M iterations)
Benchmarking decode_slice_bench/radix64/512: Analyzing
decode_slice_bench/radix64/512
                        time:   [247.66 ns 248.10 ns 248.59 ns]
                        thrpt:  [1.9182 GiB/s 1.9220 GiB/s 1.9254 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_slice_bench/radix64/4096
Benchmarking decode_slice_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/4096: Collecting 100 samples in estimated 5.0054 s (2.7M iterations)
Benchmarking decode_slice_bench/radix64/4096: Analyzing
decode_slice_bench/radix64/4096
                        time:   [1.8777 us 1.8801 us 1.8829 us]
                        thrpt:  [2.0260 GiB/s 2.0290 GiB/s 2.0316 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_slice_bench/radix64/8192
Benchmarking decode_slice_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_slice_bench/radix64/8192: Collecting 100 samples in estimated 5.0048 s (1.3M iterations)
Benchmarking decode_slice_bench/radix64/8192: Analyzing
decode_slice_bench/radix64/8192
                        time:   [3.7296 us 3.7350 us 3.7411 us]
                        thrpt:  [2.0394 GiB/s 2.0427 GiB/s 2.0456 GiB/s]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking decode_slice_bench/base64/3
Benchmarking decode_slice_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/3: Collecting 100 samples in estimated 5.0001 s (310M iterations)
Benchmarking decode_slice_bench/base64/3: Analyzing
decode_slice_bench/base64/3
                        time:   [16.068 ns 16.098 ns 16.138 ns]
                        thrpt:  [177.28 MiB/s 177.72 MiB/s 178.06 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_slice_bench/base64/32
Benchmarking decode_slice_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (160M iterations)
Benchmarking decode_slice_bench/base64/32: Analyzing
decode_slice_bench/base64/32
                        time:   [31.191 ns 31.268 ns 31.373 ns]
                        thrpt:  [972.73 MiB/s 976.01 MiB/s 978.40 MiB/s]
Found 19 outliers among 100 measurements (19.00%)
  4 (4.00%) low mild
  5 (5.00%) high mild
  10 (10.00%) high severe
Benchmarking decode_slice_bench/base64/64
Benchmarking decode_slice_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/64: Collecting 100 samples in estimated 5.0002 s (94M iterations)
Benchmarking decode_slice_bench/base64/64: Analyzing
decode_slice_bench/base64/64
                        time:   [52.562 ns 52.697 ns 52.863 ns]
                        thrpt:  [1.1275 GiB/s 1.1311 GiB/s 1.1340 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking decode_slice_bench/base64/128
Benchmarking decode_slice_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/128: Collecting 100 samples in estimated 5.0001 s (66M iterations)
Benchmarking decode_slice_bench/base64/128: Analyzing
decode_slice_bench/base64/128
                        time:   [76.645 ns 77.111 ns 77.584 ns]
                        thrpt:  [1.5365 GiB/s 1.5460 GiB/s 1.5553 GiB/s]
Benchmarking decode_slice_bench/base64/512
Benchmarking decode_slice_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/512: Collecting 100 samples in estimated 5.0002 s (20M iterations)
Benchmarking decode_slice_bench/base64/512: Analyzing
decode_slice_bench/base64/512
                        time:   [255.62 ns 256.70 ns 258.17 ns]
                        thrpt:  [1.8470 GiB/s 1.8575 GiB/s 1.8654 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_slice_bench/base64/4096
Benchmarking decode_slice_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/4096: Collecting 100 samples in estimated 5.0057 s (2.6M iterations)
Benchmarking decode_slice_bench/base64/4096: Analyzing
decode_slice_bench/base64/4096
                        time:   [1.9441 us 1.9477 us 1.9522 us]
                        thrpt:  [1.9541 GiB/s 1.9585 GiB/s 1.9622 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_slice_bench/base64/8192
Benchmarking decode_slice_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_slice_bench/base64/8192: Collecting 100 samples in estimated 5.0068 s (1.3M iterations)
Benchmarking decode_slice_bench/base64/8192: Analyzing
decode_slice_bench/base64/8192
                        time:   [3.8435 us 3.8536 us 3.8651 us]
                        thrpt:  [1.9739 GiB/s 1.9798 GiB/s 1.9850 GiB/s]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe

Benchmarking decode_with_buffer_bench/radix64/3
Benchmarking decode_with_buffer_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (507M iterations)
Benchmarking decode_with_buffer_bench/radix64/3: Analyzing
decode_with_buffer_bench/radix64/3
                        time:   [9.8186 ns 9.8401 ns 9.8671 ns]
                        thrpt:  [289.96 MiB/s 290.75 MiB/s 291.39 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) high mild
  12 (12.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/32
Benchmarking decode_with_buffer_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/32: Collecting 100 samples in estimated 5.0000 s (161M iterations)
Benchmarking decode_with_buffer_bench/radix64/32: Analyzing
decode_with_buffer_bench/radix64/32
                        time:   [33.305 ns 33.341 ns 33.382 ns]
                        thrpt:  [914.20 MiB/s 915.33 MiB/s 916.30 MiB/s]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/64
Benchmarking decode_with_buffer_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (103M iterations)
Benchmarking decode_with_buffer_bench/radix64/64: Analyzing
decode_with_buffer_bench/radix64/64
                        time:   [48.252 ns 48.311 ns 48.379 ns]
                        thrpt:  [1.2320 GiB/s 1.2338 GiB/s 1.2353 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/128
Benchmarking decode_with_buffer_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/128: Collecting 100 samples in estimated 5.0002 s (67M iterations)
Benchmarking decode_with_buffer_bench/radix64/128: Analyzing
decode_with_buffer_bench/radix64/128
                        time:   [74.351 ns 74.653 ns 75.059 ns]
                        thrpt:  [1.5882 GiB/s 1.5968 GiB/s 1.6033 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/512
Benchmarking decode_with_buffer_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/512: Collecting 100 samples in estimated 5.0012 s (20M iterations)
Benchmarking decode_with_buffer_bench/radix64/512: Analyzing
decode_with_buffer_bench/radix64/512
                        time:   [247.86 ns 248.33 ns 248.99 ns]
                        thrpt:  [1.9151 GiB/s 1.9202 GiB/s 1.9238 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/4096
Benchmarking decode_with_buffer_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/4096: Collecting 100 samples in estimated 5.0060 s (2.7M iterations)
Benchmarking decode_with_buffer_bench/radix64/4096: Analyzing
decode_with_buffer_bench/radix64/4096
                        time:   [1.8762 us 1.8792 us 1.8833 us]
                        thrpt:  [2.0256 GiB/s 2.0299 GiB/s 2.0332 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_with_buffer_bench/radix64/8192
Benchmarking decode_with_buffer_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/radix64/8192: Collecting 100 samples in estimated 5.0181 s (1.3M iterations)
Benchmarking decode_with_buffer_bench/radix64/8192: Analyzing
decode_with_buffer_bench/radix64/8192
                        time:   [3.7451 us 3.7505 us 3.7569 us]
                        thrpt:  [2.0308 GiB/s 2.0343 GiB/s 2.0371 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_with_buffer_bench/base64/3
Benchmarking decode_with_buffer_bench/base64/3: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (183M iterations)
Benchmarking decode_with_buffer_bench/base64/3: Analyzing
decode_with_buffer_bench/base64/3
                        time:   [27.238 ns 27.305 ns 27.394 ns]
                        thrpt:  [104.44 MiB/s 104.78 MiB/s 105.04 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/base64/32
Benchmarking decode_with_buffer_bench/base64/32: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/32: Collecting 100 samples in estimated 5.0002 s (118M iterations)
Benchmarking decode_with_buffer_bench/base64/32: Analyzing
decode_with_buffer_bench/base64/32
                        time:   [42.326 ns 42.413 ns 42.519 ns]
                        thrpt:  [717.75 MiB/s 719.53 MiB/s 721.01 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/base64/64
Benchmarking decode_with_buffer_bench/base64/64: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/64: Collecting 100 samples in estimated 5.0001 s (77M iterations)
Benchmarking decode_with_buffer_bench/base64/64: Analyzing
decode_with_buffer_bench/base64/64
                        time:   [64.478 ns 64.675 ns 64.927 ns]
                        thrpt:  [940.05 MiB/s 943.73 MiB/s 946.61 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_with_buffer_bench/base64/128
Benchmarking decode_with_buffer_bench/base64/128: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/128: Collecting 100 samples in estimated 5.0002 s (55M iterations)
Benchmarking decode_with_buffer_bench/base64/128: Analyzing
decode_with_buffer_bench/base64/128
                        time:   [90.077 ns 90.236 ns 90.428 ns]
                        thrpt:  [1.3183 GiB/s 1.3211 GiB/s 1.3234 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/base64/512
Benchmarking decode_with_buffer_bench/base64/512: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/512: Collecting 100 samples in estimated 5.0002 s (18M iterations)
Benchmarking decode_with_buffer_bench/base64/512: Analyzing
decode_with_buffer_bench/base64/512
                        time:   [283.91 ns 284.44 ns 285.16 ns]
                        thrpt:  [1.6722 GiB/s 1.6764 GiB/s 1.6795 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking decode_with_buffer_bench/base64/4096
Benchmarking decode_with_buffer_bench/base64/4096: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/4096: Collecting 100 samples in estimated 5.0082 s (2.3M iterations)
Benchmarking decode_with_buffer_bench/base64/4096: Analyzing
decode_with_buffer_bench/base64/4096
                        time:   [2.1319 us 2.1364 us 2.1418 us]
                        thrpt:  [1.7811 GiB/s 1.7856 GiB/s 1.7894 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking decode_with_buffer_bench/base64/8192
Benchmarking decode_with_buffer_bench/base64/8192: Warming up for 3.0000 s
Benchmarking decode_with_buffer_bench/base64/8192: Collecting 100 samples in estimated 5.0012 s (1.2M iterations)
Benchmarking decode_with_buffer_bench/base64/8192: Analyzing
decode_with_buffer_bench/base64/8192
                        time:   [4.1699 us 4.1740 us 4.1788 us]
                        thrpt:  [1.8258 GiB/s 1.8278 GiB/s 1.8296 GiB/s]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe

Benchmarking decode_reader_bench/radix64/3
Benchmarking decode_reader_bench/radix64/3: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/3: Collecting 100 samples in estimated 5.0002 s (118M iterations)
Benchmarking decode_reader_bench/radix64/3: Analyzing
decode_reader_bench/radix64/3
                        time:   [43.116 ns 43.241 ns 43.416 ns]
                        thrpt:  [65.898 MiB/s 66.165 MiB/s 66.356 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_reader_bench/radix64/32
Benchmarking decode_reader_bench/radix64/32: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/32: Collecting 100 samples in estimated 5.0003 s (68M iterations)
Benchmarking decode_reader_bench/radix64/32: Analyzing
decode_reader_bench/radix64/32
                        time:   [74.229 ns 74.405 ns 74.651 ns]
                        thrpt:  [408.81 MiB/s 410.15 MiB/s 411.13 MiB/s]
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe
Benchmarking decode_reader_bench/radix64/64
Benchmarking decode_reader_bench/radix64/64: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/64: Collecting 100 samples in estimated 5.0004 s (51M iterations)
Benchmarking decode_reader_bench/radix64/64: Analyzing
decode_reader_bench/radix64/64
                        time:   [98.721 ns 98.893 ns 99.103 ns]
                        thrpt:  [615.88 MiB/s 617.18 MiB/s 618.26 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking decode_reader_bench/radix64/128
Benchmarking decode_reader_bench/radix64/128: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/128: Collecting 100 samples in estimated 5.0006 s (39M iterations)
Benchmarking decode_reader_bench/radix64/128: Analyzing
decode_reader_bench/radix64/128
                        time:   [127.76 ns 127.96 ns 128.20 ns]
                        thrpt:  [952.19 MiB/s 953.98 MiB/s 955.46 MiB/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
Benchmarking decode_reader_bench/radix64/512
Benchmarking decode_reader_bench/radix64/512: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/512: Collecting 100 samples in estimated 5.0015 s (15M iterations)
Benchmarking decode_reader_bench/radix64/512: Analyzing
decode_reader_bench/radix64/512
                        time:   [327.46 ns 331.50 ns 335.67 ns]
                        thrpt:  [1.4206 GiB/s 1.4384 GiB/s 1.4562 GiB/s]
Found 24 outliers among 100 measurements (24.00%)
  11 (11.00%) low severe
  7 (7.00%) high mild
  6 (6.00%) high severe
Benchmarking decode_reader_bench/radix64/4096
Benchmarking decode_reader_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/4096: Collecting 100 samples in estimated 5.0022 s (2.3M iterations)
Benchmarking decode_reader_bench/radix64/4096: Analyzing
decode_reader_bench/radix64/4096
                        time:   [2.1527 us 2.1558 us 2.1594 us]
                        thrpt:  [1.7665 GiB/s 1.7695 GiB/s 1.7721 GiB/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking decode_reader_bench/radix64/8192
Benchmarking decode_reader_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking decode_reader_bench/radix64/8192: Collecting 100 samples in estimated 5.0102 s (1.2M iterations)
Benchmarking decode_reader_bench/radix64/8192: Analyzing
decode_reader_bench/radix64/8192
                        time:   [4.2059 us 4.2165 us 4.2291 us]
                        thrpt:  [1.8040 GiB/s 1.8094 GiB/s 1.8140 GiB/s]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking display_bench/radix64/3
Benchmarking display_bench/radix64/3: Warming up for 3.0000 s
Benchmarking display_bench/radix64/3: Collecting 100 samples in estimated 5.0000 s (134M iterations)
Benchmarking display_bench/radix64/3: Analyzing
display_bench/radix64/3 time:   [35.011 ns 35.129 ns 35.267 ns]
                        thrpt:  [81.125 MiB/s 81.444 MiB/s 81.718 MiB/s]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
Benchmarking display_bench/radix64/32
Benchmarking display_bench/radix64/32: Warming up for 3.0000 s
Benchmarking display_bench/radix64/32: Collecting 100 samples in estimated 5.0002 s (100M iterations)
Benchmarking display_bench/radix64/32: Analyzing
display_bench/radix64/32
                        time:   [48.405 ns 48.578 ns 48.802 ns]
                        thrpt:  [625.34 MiB/s 628.22 MiB/s 630.46 MiB/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking display_bench/radix64/64
Benchmarking display_bench/radix64/64: Warming up for 3.0000 s
Benchmarking display_bench/radix64/64: Collecting 100 samples in estimated 5.0001 s (76M iterations)
Benchmarking display_bench/radix64/64: Analyzing
display_bench/radix64/64
                        time:   [65.512 ns 66.101 ns 66.803 ns]
                        thrpt:  [913.66 MiB/s 923.36 MiB/s 931.66 MiB/s]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking display_bench/radix64/128
Benchmarking display_bench/radix64/128: Warming up for 3.0000 s
Benchmarking display_bench/radix64/128: Collecting 100 samples in estimated 5.0004 s (56M iterations)
Benchmarking display_bench/radix64/128: Analyzing
display_bench/radix64/128
                        time:   [89.168 ns 89.550 ns 90.007 ns]
                        thrpt:  [1.3244 GiB/s 1.3312 GiB/s 1.3369 GiB/s]
Found 15 outliers among 100 measurements (15.00%)
  5 (5.00%) high mild
  10 (10.00%) high severe
Benchmarking display_bench/radix64/512
Benchmarking display_bench/radix64/512: Warming up for 3.0000 s
Benchmarking display_bench/radix64/512: Collecting 100 samples in estimated 5.0001 s (20M iterations)
Benchmarking display_bench/radix64/512: Analyzing
display_bench/radix64/512
                        time:   [251.32 ns 252.03 ns 252.97 ns]
                        thrpt:  [1.8850 GiB/s 1.8920 GiB/s 1.8973 GiB/s]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking display_bench/radix64/4096
Benchmarking display_bench/radix64/4096: Warming up for 3.0000 s
Benchmarking display_bench/radix64/4096: Collecting 100 samples in estimated 5.0084 s (2.6M iterations)
Benchmarking display_bench/radix64/4096: Analyzing
display_bench/radix64/4096
                        time:   [1.9511 us 1.9560 us 1.9616 us]
                        thrpt:  [1.9447 GiB/s 1.9502 GiB/s 1.9552 GiB/s]
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  9 (9.00%) high severe
Benchmarking display_bench/radix64/8192
Benchmarking display_bench/radix64/8192: Warming up for 3.0000 s
Benchmarking display_bench/radix64/8192: Collecting 100 samples in estimated 5.0042 s (1.2M iterations)
Benchmarking display_bench/radix64/8192: Analyzing
display_bench/radix64/8192
                        time:   [4.0781 us 4.0866 us 4.0964 us]
                        thrpt:  [1.8625 GiB/s 1.8669 GiB/s 1.8708 GiB/s]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking display_bench/base64/3
Benchmarking display_bench/base64/3: Warming up for 3.0000 s
Benchmarking display_bench/base64/3: Collecting 100 samples in estimated 5.0000 s (114M iterations)
Benchmarking display_bench/base64/3: Analyzing
display_bench/base64/3  time:   [43.317 ns 43.463 ns 43.654 ns]
                        thrpt:  [65.539 MiB/s 65.827 MiB/s 66.049 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking display_bench/base64/32
Benchmarking display_bench/base64/32: Warming up for 3.0000 s
Benchmarking display_bench/base64/32: Collecting 100 samples in estimated 5.0001 s (81M iterations)
Benchmarking display_bench/base64/32: Analyzing
display_bench/base64/32 time:   [61.292 ns 61.464 ns 61.665 ns]
                        thrpt:  [494.89 MiB/s 496.51 MiB/s 497.91 MiB/s]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking display_bench/base64/64
Benchmarking display_bench/base64/64: Warming up for 3.0000 s
Benchmarking display_bench/base64/64: Collecting 100 samples in estimated 5.0002 s (63M iterations)
Benchmarking display_bench/base64/64: Analyzing
display_bench/base64/64 time:   [76.444 ns 77.351 ns 78.595 ns]
                        thrpt:  [776.57 MiB/s 789.07 MiB/s 798.43 MiB/s]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking display_bench/base64/128
Benchmarking display_bench/base64/128: Warming up for 3.0000 s
Benchmarking display_bench/base64/128: Collecting 100 samples in estimated 5.0004 s (47M iterations)
Benchmarking display_bench/base64/128: Analyzing
display_bench/base64/128
                        time:   [105.34 ns 105.51 ns 105.71 ns]
                        thrpt:  [1.1277 GiB/s 1.1298 GiB/s 1.1317 GiB/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking display_bench/base64/512
Benchmarking display_bench/base64/512: Warming up for 3.0000 s
Benchmarking display_bench/base64/512: Collecting 100 samples in estimated 5.0009 s (18M iterations)
Benchmarking display_bench/base64/512: Analyzing
display_bench/base64/512
                        time:   [280.13 ns 283.94 ns 288.31 ns]
                        thrpt:  [1.6539 GiB/s 1.6794 GiB/s 1.7022 GiB/s]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
Benchmarking display_bench/base64/4096
Benchmarking display_bench/base64/4096: Warming up for 3.0000 s
Benchmarking display_bench/base64/4096: Collecting 100 samples in estimated 5.0062 s (2.3M iterations)
Benchmarking display_bench/base64/4096: Analyzing
display_bench/base64/4096
                        time:   [2.2163 us 2.2491 us 2.2906 us]
                        thrpt:  [1.6654 GiB/s 1.6961 GiB/s 1.7212 GiB/s]
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) high mild
  17 (17.00%) high severe
Benchmarking display_bench/base64/8192
Benchmarking display_bench/base64/8192: Warming up for 3.0000 s
Benchmarking display_bench/base64/8192: Collecting 100 samples in estimated 5.0180 s (1.1M iterations)
Benchmarking display_bench/base64/8192: Analyzing
display_bench/base64/8192
                        time:   [4.5660 us 4.6174 us 4.6730 us]
                        thrpt:  [1.6327 GiB/s 1.6523 GiB/s 1.6709 GiB/s]

